{
    "_version": "1.40.0",
    "sap.app": {
        "id": "com.sal.tasksummaryreport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.11.13",
            "toolsId": "f504b5ea-0b90-4e63-955e-9d2e09578380"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v2/HumanResourceService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-sal-tasksummaryreport-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "TaskSummary_Report",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "Myself",
                    "icon": "sap-icon://activity-2"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sal.tasksummaryreport.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true,
                    "useBatch": false,
                    "defaultUpdateMethod": "PUT"
                },
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.sal.tasksummaryreport.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteTaskSummaryReport",
                    "pattern": "RouteTaskSummaryReport",
                    "target": [
                        "TargetTaskSummaryReport"
                    ]
                }
            ],
            "targets": {
                "TargetTaskSummaryReport": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "TaskSummaryReport",
                    "viewName": "TaskSummaryReport"
                }
            }
        },
        "rootView": {
            "viewName": "com.sal.tasksummaryreport.view.TaskSummaryReport",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "employee_portal_service"
    }
}